
# Polymarket Builder API (for gas-free transactions)
POLY_BUILDER_API_KEY=40cfb275-5ded-cb72-7dd0-5a5c40fef891
POLY_BUILDER_SECRET=8eOCa4LGFU0SLJNMMrfXAZ7wkspRzaewYsExoouTcVA=
POLY_BUILDER_PASSPHRASE=c72423d2f190560bf0590c383655a2e8cd333e8e319870705ef97c60bab407b3
